{
  "name": "wnba-stats-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze-searches": "tsx scripts/analyze_searches.ts",
    "cache:popular": "tsx scripts/cache_popular_players.ts",
    "cache:warm": "tsx lib/cache/startup-warming.ts",
    "cache:warm-all": "node scripts/warm-all-caches.js",
    "test:stripe": "node scripts/run-stripe-tests.js",
    "test:stripe:setup": "node scripts/setup-stripe-test-env.js",
    "test:stripe:integration": "node scripts/test-stripe-integration.js",
    "test:stripe:webhooks": "node scripts/test-webhook-handling.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.4.4",
    "@react-three/fiber": "^9.2.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.19.1",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.516.0",
    "ml-matrix": "^6.12.1",
    "ml-random-forest": "^2.1.0",
    "ml-regression": "^6.3.0",
    "ml-regression-multivariate-linear": "^2.0.4",
    "ml-regression-polynomial": "^3.0.2",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.0",
    "playwright": "^1.54.1",
    "puppeteer": "^24.17.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.6.0",
    "sass": "^1.89.2",
    "sharp": "^0.34.2",
    "stripe": "^18.4.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vercel": "^47.0.1"
  }
}
